# MassTransit-RabbitMQ-Order-Payment

./: README.md
MassTransit-RabbitMQ-Order-Payment/: Exeption.txt  MassTransit-RabbitMQ-Order-Payment.sln  RabbitMq.Docker.txt
MassTransit-RabbitMQ-Order-Payment/CodeApp.Masstransit.Shared/: CodeApp.Masstransit.Shared.csproj
MassTransit-RabbitMQ-Order-Payment/CodeApp.Masstransit.Shared/Extensions/: MassTransitExtensions.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Masstransit.Shared/Models/Product/Models/: Product.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Masstransit.Shared/Settings/: MassTransitSettings.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Notification.Service/: CodeApp.Notification.Service.csproj  CodeApp.Notification.Service.http  Dockerfile  Program.cs  appsettings.json
MassTransit-RabbitMQ-Order-Payment/CodeApp.Notification.Service/Consumers/: OrderPaymentReceivedEventConsumers.cs  SendEmailCommandConsumer.cs  SendSmsCommandConsumer.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Notification.Service/Properties/: launchSettings.json
MassTransit-RabbitMQ-Order-Payment/CodeApp.Order.Api/: CodeApp.Order.Api.csproj  CodeApp.Order.Api.http  Dockerfile  Program.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Order.Api/Consumers/: OrderPaymentReceivedEventConsumers.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Order.Api/Controllers/: OrderController.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Order.Api/Models/: CreateOrder.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Order.Api/Properties/: launchSettings.json
MassTransit-RabbitMQ-Order-Payment/CodeApp.Payment.Service/: CodeApp.Payment.Service.csproj  CodeApp.Payment.Service.http  Dockerfile  Program.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Payment.Service/Consumers/: CreditCardPaymentCommandConsumer.cs
MassTransit-RabbitMQ-Order-Payment/CodeApp.Payment.Service/Properties/: launchSettings.json
(+4 files in other folders)
